NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jp_task?schema=public"
CLOUDINARY_CLOUD_NAME=dsrhkijaj
CLOUDINARY_API_KEY=483822534928754
CLOUDINARY_API_SECRET=yNJBtmv8_2SVAfkyhBmoeQzPmqE
ACCESS_TOKEN_SECRET="access1238"
REFRESH_TOKEN_SECRET="refresh12344"
OPENROUTER_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51NbLwWECVjmdrCEtN3spc7UVAFOfh5kjTkoeQdKfC9JDSiJI3euaoz2WVQhQncMpQK4JRdalVCMRi5VxT0foHEn100EgtCIhTc
RESET_PASSWORD_EXPIRES_IN=7d
JWT_SECRET="JWT_SECRET12234"
JWT_EXPIRES_IN="1d"